<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/item_activated">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/txt_drawer_section"
        android:textColor="#ffffffff"
        android:gravity="center|left"
        android:padding="5sp"
        android:textSize="25sp"
        android:layout_marginBottom="5sp" />
</LinearLayout>
