<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="bbqcreations.drinkiit.LoginFragment"
    android:background="@drawable/bg_image">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fl_login">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_email"
            android:layout_gravity="center"
            android:text="lucas.mull@hotmail.fr" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_passwd"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:text="gtrefaim" />

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/btn_submit_form"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20sp"
            android:onClick="httprequest"
            android:nestedScrollingEnabled="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_remember_passwd"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100sp"
            android:text="@string/remember_me" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="54sp"
            android:layout_gravity="center_horizontal|top"
            android:background="#ffffffff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_login"
                android:id="@+id/title_login"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#ff69210e" />
        </FrameLayout>

     </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fl_loading"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/pb_login"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:text="@string/connecting" />

    </FrameLayout>

</FrameLayout>





