<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_pending_date"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_pending_name"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_pending_total"
            android:textSize="13sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_pending_done"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffffff" />
    </LinearLayout>

</FrameLayout>