<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_preorder_qty"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:text="3x"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_preorder_meal"
            android:layout_toRightOf="@+id/txt_preorder_qty"
            android:layout_toLeftOf="@+id/txt_preorder_price"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Bueno"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/txt_preorder_price"
            android:layout_toLeftOf="@+id/btn_preorder_remove"
            android:textSize="15sp"
            android:gravity="center"
            android:text="1,8€"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_delete"
            android:textSize="15sp"
            android:id="@+id/btn_preorder_remove"
            android:layout_alignParentRight="true"
            android:onClick="removeOrder"
            android:layout_margin="5dp" />

    </RelativeLayout>
</FrameLayout>